META_ACCESS_TOKEN=EAAWM1phofcoBPkJxnqa4PR2ZBciZBn0N0D6kiP5LgepMFPIso5DePvYfRIexplJP5Mb0qThJmyWc0ryIJkgOqpT45U9QfooVrrvpFijVAG89E9EOHsiGQGVaQuyQJ7XoUQuVDrgWdOtmfxJkg9FLH42XDgSRC37AFmaZCypVrUCSGmvHZCPaf7Xw7yPVLAZDZD
JWT_SECRET=c6a3e92260d55a65e13a5d0c80fce7b9
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-8RP8GFH173
NEXT_PUBLIC_SITE_URL=https://eduexpressint.com
NEXT_PUBLIC_SITE_NAME=EduExpress International
NEXT_PUBLIC_CONTACT_PHONE=+880-1983-333566
NEXT_PUBLIC_CONTACT_EMAIL=info@eduexpressint.com
ADMIN_EMAIL=admin@eduexpressint.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Admin User
NEXT_PUBLIC_META_PIXEL_ID=1292963899542368
NEXT_PUBLIC_GTM_ID=GTM-N7M3QBDC
MONGODB_URI=mongodb+srv://eduexpressoffice_db_user:TJIFW1Q49HfzHLe8@main.pqygrwc.mongodb.net/test?retryWrites=true&w=majority&appName=Main